{% extends 'inventory/base.html' %}
{% load crispy_forms_tags %}

{% block content %}
	<a href="{% url 'dashboard' %}" class="btn btn-outline-info my-3 mx-4"> <i class="bi bi-arrow-left"></i> Ir atras</a>

	<div class="row">
		<div class="col-11 col-md-4 mx-auto mt-5">
			<h1>Inventario de Articulos</h1>
 
			<form method="POST">
				{% csrf_token %}
				{{ form|crispy }}

				<div class="mt-3">
					<button class="btn btn-outline-success"> <i class="bi bi-plus-circle"></i> Añadir</button>
				</div>
			</form>
		</div>
	</div>
{% endblock content %}
