<nav class="navbar navbar-expand-lg bg-dark">
	<div class="container-fluid">
		<a class="navbar-brand" href="{% url 'index' %}"> <i class="bi bi-receipt"></i> Tool Check</a>
		<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse justify-content-end" id="navbarNav">
			<ul class="navbar-nav">
				{% if user.is_authenticated %}
					<li class="nav-item">
						<a class="nav-link" href="#"> <i class="bi bi-person"></i> {{ user.username }}</a>
					</li>

					<li class="nav-item">
						<form method="post" action="{% url 'logout' %}">
							{% csrf_token %}
							<button type="submit" class="btn btn-danger"><i class="bi bi-box-arrow-in-left"></i> Deslogearse</button>
						</form>
						
					</li>
				{% else %}
					<li class="nav-item">
						<a class="nav-link" href="{% url 'login' %}">Logearse</a>
					</li>

					<li class="nav-item">
						<a class="nav-link" href="{% url 'signup' %}">Registrarse</a>
					</li>
				{% endif %}

			</ul>
		</div>
	</div>
</nav>
